[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Chunks/World/World_0x0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Hero.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

script = ExtResource( 1 )

[node name="Chunk0x0" parent="." index="0" instance=ExtResource( 2 )]

[node name="Hero" parent="Chunk0x0" index="2" instance=ExtResource( 3 )]

position = Vector2( 283, 117 )


