[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Chunk.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ChunkSensors.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Maps/World_-1x0.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Door.tscn" type="PackedScene" id=4]

[node name="Chunk-1x0" type="YSort"]

sort_enabled = true
script = ExtResource( 1 )
index = Vector2( -1, 0 )

[node name="ChunkSensors" parent="." index="0" instance=ExtResource( 2 )]

right = true

[node name="World_-1x0" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Door1" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 160, 300 )
to_world = "World"
to_index = Vector2( 0, 0 )
to_door = 1
out_dir = Vector2( 0, 1 )


